# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    minecraft                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/24 17:43:32 by dsandshr          #+#    #+#              #
#    Updated: 2019/09/24 17:50:04 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -d -p 25565:25565 --name mc itzg/minecraft-server