# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/20 17:16:30 by dsandshr          #+#    #+#              #
#    Updated: 2020/11/16 12:45:27 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# Чтобы узнать IP адресс машины нужно использовать команду :
	#	docker-machine ip "name" || в нашем случае
			docker-machine ip Char