# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/20 17:20:57 by dsandshr          #+#    #+#              #
#    Updated: 2020/11/16 12:50:49 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# В этом задании нам требуется запустить кхм... (цитата) "настроить
	# нашу машину так, чтобы команда docker ps работала без ошибок." По сути
	# запустить нашу машину =) ну-с, а давайте посмотрим настройки
	# Пишем команду "docker-machine env Char"
	# и что мы видим ?!
	# " export DOCKER_TLS_VERIFY="1"
	# 	export DOCKER_HOST="tcp://192.168.99.100:2376"
	# 	export DOCKER_CERT_PATH="/Users/dsandshr/.docker/machine/machines/Char"
	# 	export DOCKER_MACHINE_NAME="Char"
	# 	# Run this command to configure your shell:
	# 	# eval $(docker-machine env Char) "
	# Ну собственно мы видим ответ на нашу задачу )
		eval $(docker-machine env Char)