# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/20 18:09:47 by dsandshr          #+#    #+#              #
#    Updated: 2019/09/20 18:18:29 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# Оправился после предыдущего задания, на котором я потратил минут 20-30
	# на поиск информации в гугле и совершенно случайно ко мне в голову
	# о проверке настроек как появилось новое такое же, скорее всего проблема
	# в незнании английского, но не суть, сейчас у меня на носу задачка о
	# как говорит переводчик ПОЛУЧЕНИИ ПРИВЕТ-МИР КОНТЕЙНЕРА проводим параллель
	# с гитхабом и пытаемся использовать команду pull что как говорит
	# переводчик переводится ВЫТАЩИТЬ думаю, то - что надо
		docker pull hello-world
		# И да, это сработало, жаль только мысли о проведении параллели с гит
		# ко мне пришли после 33х минут поиска (да, я считал минуты)