# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/20 18:09:47 by dsandshr          #+#    #+#              #
#    Updated: 2020/11/16 12:56:44 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# Оправился после предыдущего задания, на которое я потратил минут 20-30
	# на поиск информации в гугле и совершенно случайно, ко мне в голову пришла мысль
	# о проверке настроек, скорее всего я не нашел нужной информации из-за
	# незнания английского, но не суть, сейчас у меня на носу задачка о,
	# как говорит переводчик: "ПОЛУЧЕНИИ ПРИВЕТ-МИР КОНТЕЙНЕРА".
    # Делаем все почти как с гитом.
		docker pull hello-world