# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/20 18:26:37 by dsandshr          #+#    #+#              #
#    Updated: 2020/11/16 12:58:42 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# Ну в данном случае думать приходится не долго и стоит использовать
	# команду которую предлагают в документации, для проверки правильности
	# установки докера
		docker run hello-world