# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/20 18:45:20 by dsandshr          #+#    #+#              #
#    Updated: 2020/11/16 12:59:54 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# С этим уже все куда проще вышло
	# -d включает фоновый режим
	# -p порты
	# --restart - возможность самостоятельной перезагрузки, а правило always
	# вроде как чтоб он всегда это делал
		docker run -d -p 5000:80 --restart "always" --name overlord nginx
		# А чтобы удалить ненужный процесс, который запущен и мозолит глаза
		# исполльзуем команду :
		# docker container rm "id container"