# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/20 22:57:47 by dsandshr          #+#    #+#              #
#    Updated: 2019/09/20 23:06:55 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# Пока задачки простые, очень легкоГуглимые.
	# Итак по флагам :
	# inspect - Достает низкоуровневую информацию о докер объекте
	# -f - собственно как и везде формат
	# если запустить все тоже самое но без ключа -f он покажет кучу ненужного
	# но наверное полезного
	# docker inspect -f '{{ .NetworkSettings.IPAddress }}' "name"
 		docker inspect -f '{{ .NetworkSettings.IPAddress }}' overlord