# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/20 23:10:42 by dsandshr          #+#    #+#              #
#    Updated: 2020/11/16 13:03:01 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# С докер ран мы уже знакомы, появились новые флаги. Известный всем
	# rm - выполняющий здесь ф-ю удаления контейнера после его завершения,
    # -i - сокращение от "интерактив", что помогает нам пользоваться
	# системой alpine предлогаемую нам заданием, флаг -t - запускает
	# терминал альпины и /bin/sh - процесс, который
	# мы запустили и которым будем пользоваться, таким образом можно запустить
	# любую программу установленную на системе.
	# docker run -it --rm "container" "process"
		docker run -it --rm alpine /bin/sh
		# -i интерактив
		# -t запуск псевдотерминала