# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/20 23:21:36 by dsandshr          #+#    #+#              #
#    Updated: 2020/11/16 13:04:21 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# очень долго парился и искал инфу о том, как выполнить эту часть задания.
	# В итоге помогло перечитать его, оказалось, что нужно запустить дебиан
	# в интерактивном режиме и обновить внутри системы, да скачать все, что требуется
	# напоминаю, docker run -i debian, а далее просто обновляем стандартыми и
	# известными всем линуксойдам командами
		apt-get update
		apt-get upgrade -y
		apt-get install -y git gcc