# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/21 16:32:40 by dsandshr          #+#    #+#              #
#    Updated: 2020/11/16 13:04:56 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# в этом задании нас знакомят с томами и просят создать один из них.
	# Том данных - специально отведенная директория для одного или более
	# контейнера, которая не использует Union File System. Тома данных
	# обеспечивают несколько полезных функций для совместного использования данных:
	# Тома инициализируются при создании контейнера. Если базовый образ контейнер
	# содержит данные в точке монтирования, эти данные копируются в новый том
	# при инициализации. (Обратите внимание что это не применяется при
	# монтирование каталога хоста.)
	# Тома данных могут быть использованы между контейнерами.
	# Изменения в томах данных производятся напрямую .
	# Изменения в томах данных не включаются когда вы обновляете образ.
	# Тома данных сохраняются даже при удалении контейнера.
	# Тома данных разработаны для сохранения данных, не зависимо от жизненного
	# цикла контейнера. Поэтому Docker никогда не удаляет тома при удалении
	# контейнера и не убирает их в мусор если ни один контейнер больше не ссылается на них.
		docker volume create --name hatchery