# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/21 16:52:52 by dsandshr          #+#    #+#              #
#    Updated: 2020/11/16 13:06:01 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# В этом упражнении нас по-прежнему знакомят с томами.
	# Требуется вывести весь список томов созданных на машине.
	# Тут ничего сложного нет, впринципе инуитивно можно понять команду, но
	# я всетаки для уверенности гуглил.
		docker volume ls
		# Да, все настолько просто