# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/21 16:56:27 by dsandshr          #+#    #+#              #
#    Updated: 2020/11/16 13:07:09 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# Эта задачка посложнее многих в ряду знакомства с докером.
	# Требуется запустить MySQL контейнер фоном, обозвать его spawning-pool,
	# сделать пароль рута Kerrigan, саму БДшку назвать zerglings, запихнуть в
	# наш ранее созданный том hatchery и чтоб все это добро перезапускалось при ошибке.
	# Разбираем сначала :
	# docker run - запускаем контейнер.
	# -d - работа контейнера в фоновм режиме.
	# --name 'name' - обзываем контейнер.
	# --restart - перезапуск программы, поумолчанию это правило не работает.
	# правило on-failure:10 - относится к ключу рестарт и означает, что
	# перезапуск будет оформляться при ошибке.
	# -e установка переменной среды, проще говоря правило, для включенной в
	# контейнер MySQLки. В первом случае назначили пароль рута, во втором
	# обозвали БДшку.
	# -v - томик к которому привязываем все наше добро
	# --default-authentication-plugin - правило для MySQL по входу с пароем
		docker run -d --name spawning-pool --restart=on-failure:10 -e MYSQL_ROOT_PASSWORD=Kerrigan -e MYSQL_DATABASE=zerglings -v hatchery:/var/lib/mysql mysql --default-authentication-plugin=mysql_native_password