# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/21 18:19:48 by dsandshr          #+#    #+#              #
#    Updated: 2019/09/21 19:05:18 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# в этой части задания мы учимся узнавать полную информацию о своем
	# контейнере, все прописанные в него правила и т.д.
	# exec - вводит команду для уже запущенного контейнера
		docker exec spawning-pool env