# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/21 18:46:35 by dsandshr          #+#    #+#              #
#    Updated: 2019/09/21 19:51:03 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# сейчас стояла задача подключить контейнер mysql к контейнеру mysql
	# который мы уже создавали. Появились новые команды и сейчас
	# я про них расскажу. Итак :
	# -link - как следует из названия добавляет ссылку на другой контейнер.
		docker run -d -p 8080:80 --name lair --link spawning-pool:mysql wordpress