# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/21 19:52:41 by dsandshr          #+#    #+#              #
#    Updated: 2019/09/21 20:03:46 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# собственно тоже самое, что и в предыдущем задании, только с ПХП.
		docker run -d -p 8081:80 --name roach-warden --link spawning-pool:mysql phpmyadmin/phpmyadmin