# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/21 20:03:50 by dsandshr          #+#    #+#              #
#    Updated: 2019/09/21 20:13:57 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# Ого, занимаемся администрированием, смотрим логи контейнера.
	# logs - помогает нам получить логи контейнера.
	# но не все так просто, нам нужно делать это в реальном времени.
	# и тут к нам на помощь приходит ключ -f а.к.а --follow ключ, помогающий
	# нам следить за логами в РЕАЛ ТАЙМ
		docker logs -f spawning-pool