# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/21 20:25:12 by dsandshr          #+#    #+#              #
#    Updated: 2020/11/16 13:09:58 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# ну в данном случае все просто, этой командой я пользовался
	# на протяжении всего маршрута к этой задачи и далее планирую пользоваться.
	# У нас появился новый ключ ps который показывает весь лист контейнеров на
	# данной машине.
		docker ps