# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/21 21:30:02 by dsandshr          #+#    #+#              #
#    Updated: 2019/09/21 21:31:44 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# здесь так же все просто и интуитивно понятно. Даже описывать лень.
	docker restart overlord