# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/21 21:31:49 by dsandshr          #+#    #+#              #
#    Updated: 2020/11/16 13:10:53 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# ну тут вообще пиздец как по мне.
	# для начала первой командой мы создаем контейнер и связываем рут с хомом
	# и задаем порт, как сказанно в задании.
	# далее мы говорим чтобы абатур скачалл фласк, с помощью пипа (это утилита
	# для скачивания пакетов питона(для особо непонятливых типа библиотеки))
	# далее мы закидываем нужный нам по заданию код в нужную папку.
	# потом вносим нужные правила и запускаем
	# хост 0.0.0.0 является немаршрутизируемым мета-адресом, используемым для
	# обозначения недопустимой, неизвестной или не
	# применимой цели (нет конкретного адресатора)
		docker run --name Abathur -v ~/:/root -p 3000:3000 -dit python:2-slim
		docker exec Abathur pip install Flask
		echo 'from flask import Flask\napp = Flask(__name__)\n@app.route("/")\ndef hello_world():\n\treturn "<h1>Hello, World!</h1>"' > ~/app.py
		docker exec -e FLASK_APP=/root/app.py Abathur flask run --host=0.0.0.0 --port 3000