# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/21 21:49:55 by dsandshr          #+#    #+#              #
#    Updated: 2019/09/21 21:58:33 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# не особо пока понял для чего это и как этим обмазоваться
	# но нашел отличную статью по режиму роя (swarm)
	# https://habr.com/ru/company/redmadrobot/blog/318866/
	# следующая статья объясняет как пользоваться swarm'ом
	# https://habr.com/ru/company/southbridge/blog/310606/
		docker swarm init --advertise-addr $(docker-machine ip Char)