# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/21 21:58:43 by dsandshr          #+#    #+#              #
#    Updated: 2019/09/22 00:03:09 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# повторяем первое задание, ничего нового.
		docker-machine create --driver virtualbox Aiur