# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/21 22:15:04 by dsandshr          #+#    #+#              #
#    Updated: 2020/11/16 13:13:17 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# на этом этапе нас просят создать воркера, в статейках выше описывается
	# этап их создания. На самом деле трудность заключается лишь в моем незнании
	# Английского. В переводе задачи с Английского говорится о создании раба и это запутало.
    # На самом деле оказалось как обычно.
	# Не так страшен черт как его молюют.
	# docker-machine ssh Aiur - говорим машине принимать команды впихуемые далее
	# docker swarm join --token - передаем токен приглашения в наш swarm и
	# управляющую swarm'ом машину (менеджера), порт признаюсь взял из статьи,
	# так и не удалось прознать про него побольше чем ничего
		docker-machine ssh Aiur "docker swarm join --token $(docker swarm join-token worker -q) $(docker-machine ip Char):2377"