# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/21 22:31:42 by dsandshr          #+#    #+#              #
#    Updated: 2019/09/21 23:37:12 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# Оверлей (Наложенная сеть), — это сетевой драйвер для соединения
	# несколько демонов Docker между собой и которые позволяют docker-swarm
	# службам взаимодействовать друг с другом. Вы также можете использовать
	# оверлейные сети для облегчения связи между docker-swarm и автономным
	# контейнером или между двумя отдельными контейнерами на разных Docker демонах.
	# Эта стратегия устраняет необходимость выполнения
	# маршрутизации на уровне ОС между этими контейнерами.
	# А вот и полезная статья по сетям Докера.
	# https://habr.com/ru/post/334004/
		docker network  create -d overlay overmind