# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/21 23:32:33 by dsandshr          #+#    #+#              #
#    Updated: 2019/09/21 23:49:54 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# в этой задачке нам предстоит познакомиться с сервисами Докер и подключить
	# к нашему оверлею. Нам следуюет подключить РэбитМкью по заданию и
	# назначить к нему любой, какой пожелаешь юзернейм и пароль
	# *вырезка из википедии*
	# RabbitMQ — программный брокер сообщений на
	# основе стандарта AMQP — тиражируемое связующее программное обеспечение,
	# ориентированное на обработку сообщений.
	# Создан на основе системы Open Telecom Platform, написан на языке Erlang,
	# в качестве движка базы данных для хранения сообщений использует Mnesia.
	# *конец вырезки*
		docker service create -d --network overmind --name orbital-command -e RABBITMQ_DEFAULT_USER=dsandshr -e RABBITMQ_DEFAULT_PASS=123 rabbitmq