# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    25                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/21 23:50:05 by dsandshr          #+#    #+#              #
#    Updated: 2019/09/21 23:53:09 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# Тут все интуитивно просто и понятно. Требуется вывести
	# все сервисы на локали.
		docker service ls