# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    26                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/21 23:54:33 by dsandshr          #+#    #+#              #
#    Updated: 2019/09/22 20:14:32 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# в этом задании требуется запустить какой-то школьный сервис с нашим
	# оверлейем, сделать две его реплики, задать все правила к нему.
	# правила пользования сервисом смотрятся на докерхабе, как и раньше.
	# Впринципе ничего нового.
		docker service create -d --network overmind --name engineering-bay --replicas 2 -e OC_USERNAME=dsandshr -e OC_PASSWD=123 42school/engineering-bay