# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    29                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/22 20:58:38 by dsandshr          #+#    #+#              #
#    Updated: 2020/11/16 13:14:57 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

		docker service ps marines