# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    30                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/22 20:59:42 by dsandshr          #+#    #+#              #
#    Updated: 2019/09/22 21:02:48 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# Здесь нужно просто создать 20 реплик и в этом нам поможет флаг scale
	# который создает столько реплик, сколько пожелаешь.
		docker service scale -d marines=20