# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    31                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/22 21:02:54 by dsandshr          #+#    #+#              #
#    Updated: 2019/09/22 21:05:08 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# начинаем подчищать все наши делишки. Удаляем все сервисы
		docker service rm $(docker service ls -q)