# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    32                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/22 21:03:24 by dsandshr          #+#    #+#              #
#    Updated: 2019/09/22 23:51:33 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# все еще удаляем наши делишки.
		docker rm -f $(docker ps -a -q)