# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    33                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/22 21:03:43 by dsandshr          #+#    #+#              #
#    Updated: 2020/11/16 13:15:41 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# продолжаем удалять. Удаляем все образы.
		docker rmi $(docker images -a -q)