# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    34                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dsandshr <dsandshr@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/22 21:04:01 by dsandshr          #+#    #+#              #
#    Updated: 2019/09/22 21:07:06 by dsandshr         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	# заканчиваем удалять делишки и переходим к основной части проекта.
	# Удалили Аиуру. F.
		docker-machine rm -y Aiur